textures.1=2
nbt.1.variant="minecraft:all_black"

textures.2=3
nbt.2.variant="minecraft:british_shorthair"

textures.3=4
nbt.3.variant="minecraft:calico"

textures.4=5
nbt.4.variant="minecraft:jellie"

textures.5=6
nbt.5.variant="minecraft:persian"

textures.6=7
nbt.6.variant="minecraft:ragdoll"

textures.7=8
nbt.7.variant="minecraft:red"

textures.8=9
nbt.8.variant="minecraft:siamese"

textures.9=10
nbt.9.variant="minecraft:tabby"

textures.10=11
nbt.10.variant="minecraft:white"