Made by §c[§fYOUTUBE§c] Tylerwith4rs §fand their team of artists!
§cOoh, self burn! Those are rare!
§fgoog
☠ LGenes1S died to a trap and became a ghost (and left the team).
hey uh, we need to borrow your valkyrie, to, uh, make sure our texture pack works
Once I started using FurfSky Reborn, I started getting matches on Tinder!
Now with 100% less +'s
:(
§4§lwhy did we make the owner a furry
Now with 100% less Skeletony
^ make sure to check if this says Minceraft or not
§cCouldn't warp you! Try again later. §7(NO_DESTINATION_FOUND)
What's a crossguard?
§bFor Furries, by Furries!
§6Furf§5Sky§l+, but it's §6Reborn §f!!!!
§echandra has joined the game
§etendan has joined the game
§ekoolaidlemonade has joined the game
Now with 100% MORE goog!
help tea is making animal sounds at me
when did the outlines on the reforge stones get removed
"hot mama" -Motor
why am i still playing this game
whats popping
whats pooping
thank voxal for making furfsky.net!!!
drink more ovaltine
§cNOT APPROVED FOR HUMAN USE
Try /play TKR Today!
§f+1% SPEED!!!
life's a party and i'm the pinata
§d§lBoooooooooooooooooooop!
i haven't left my house since furf posted on the forums!
i haven't left my room since furf posted on twitter!
you oven the cold food of out hot eat the food
§9#feedback-and-support
faq channel not included
§6You can't edit this text!
§9@everyone
§a1 in 7.5 Trillion!
Just Enough Textures
§fRIP §c[MINISTER]Tylerwith4rs§f.. 
Now works with Wynncraft!
hypoglycemic rn
§9discord.gg/fsr
§0Temporary splash outage. Try again later.
Also try World's and Beyond by Skeletony! https://discord.gg/TXufEf3QaA
Also try Hero's Journey Skyblock Pack by zburger! https://discord.gg/BxbZmUYQP3
Also try Sepulcher Skyblock Pack by Sylvium! https://discord.gg/HzhemZMpq9
Also try Cen's Skyblock Texture Pack! https://discord.gg/SsKtVG528V
guh
she furf on my sky till i reborn
forever celebrate chainsaw-man tuesdays
pick up the phone baby
(with rizz)
hey smoggy
the fall of skyblock's sisyphus
as old as time and as young as tomorrow
women always get in the way of skyblock man..
is it wrong to like jaggies :3 doubles >.<, and using dark colors 0.0 as insides •///• while using light colors :o as lines? >w<
furfsky.net: the world's most outdated website
Technoblade never dies.
constantly saved by a rogue trial artist
see we told you the update was coming, we weren't lying...
§cYou were kicked while joining that server! Couldn't find which world to put you in!
a sin that is shared is far easier to forgive
moment of silence for every denied pack submission.. okay moment over
uhmm so uhhh,, your terminator.. can we have it rq.. (for testing purposes
cool sos flare man!! let me borrow it rq.. yk for the pack!! uhh some neu nbt value thing idk but i Need it man.. for testing.
queen lizzy died for this shit ong 🔥🔥🔥
shout-out to the most overhated fsr member: motor !!!!!!
i had to model all of the new garden armor sets just to rewrite these splash texts ,,,,
remember to get your 10k steps in!
:x: reacted by Smolegit.
After over three years, the accessories were finally redone!
legends say that genesis is still working on the sack textures
we regret 90% of the textures we publish (looking at you v1.3.1 voidgloom twilight)
if you dont remember what color green names used to be you legally need to be removed from the discord server
#bring back fsr event channel !!!!!!
logging on every month to spend all of your money on dragons is the optimal way to play this game
delivered to you all with love and passion, this project has been a dream for us all ❤️
did you know typing /l before your dungeon loot spawns gives an extra 100% boost to your drop chances!
Now with VR compatability!
mmmm
don't tell anyone im still here! -goog
made with blood, sweat, and fur
as seen on youtube!
zboingo
zoo wee mama
may contain traces of zburger
produced in a facility that processes zburgers
§lthis joke only §omakes sense §lin splashes.txt
Go green name go!!
First 3 to trade I give a knife!
There's no yeeks here.
the ocean is thirsty
I am in a shiny good mood !!
No the "pack" is not a modpack
follow @koolaidlemonad1 on twitter
skyblock player… i remember you’re furry texture packs
5
pika say the line!
good luck fixing the steve heads
trap so old gotta run out the house when i play my music so the roof dont fall on me
Try to make decent feedback challenge (impossible)
Sound the celestial horns! For you goddess has arrived!