V1.1:
- shimmers are now rendered as additive_translucent
- changed shimmers chance of appearing from 3.5 to 2.5
- added rails
- added activator rails
- added detector rails
- added powered rails
- added redstone lamps
- added copper bulbs

Hotfix:
- centered shimmer particles
- made torches smaller when on the ground


V1.2:
- made redstone torches consistent when they are off to when they are on
- made repeaters consistent with redstone torches
- made comparators consistent with redstone torches
- changed the texture for the flame particle
- added small shimmers and light shafts to candles
- furnace rework: new model, texture, light effects and overall look
- blast furnace rework: new model, texture, light effects and overall look
- smoker rework: new model, texture, light effects and overall look
- added light shafts to the lava cauldron
- added new fire textures
- changed fire soul_fire to their respective new palettes
- resolved issue with shimmer particles being offset by half a block in each direction
- changed the light shafts of lanterns to not shade
- definitely forgot something

V1.2.1:
- updated to 1.21.7
- made the smoker texture a bit brighter
- reworked all torches textures and models
- reworked all shimmer particles a bit
- added soul_fire_flame to match the flame particle
- added shimmer particles to repeaters and comparators
- changed the furnace textures to match the vanilla stone_bricks colorpalette
- fixed the dial on the blast furnace to be low when off

V1.3.0:
- updated to 1.21.8
- reworked all light spots to be bigger and better
- added glowstone
- added glow effect to all big light sources that can cast shadows (EXPERIMENTAL)
- reworked fire: new particles, new animation
- added "glow" particles to fires, torches, nether portals
- added respackopts support to disable certain features
- removed blue light from the blast furnace
- added pumpkins
- added carved_pumpkins (including the pumpkin overlay)
- added jack_o_lanterns
- added lava
- redworked nether portals
- added partial support for 1.21.1

V1.4.0:
- updated to 1.21.11
- added all new copper lanterns
- added copper torches and variants
- added all new copper chains
- reworked all copper bulbs
- slight texture changes to lanterns, soul lanterns, redstone lamps
- fixed inconsitencies with some redstone components

*- added new shader based lavalakes*

- added foggy shadows to all wall torch types
- added options to disable nearly all features
- probably forgot something