# Charged creeper (cold)
skins.1=6
nbt.1.powered=1
biomes.1= snowy_beach snowy_plains snowy_taiga snowy_slopes ice_spikes cold_ocean frozen_ocean frozen_river frozen_peaks
heights.1=63-999

# Cold variants
skins.2=5 7 8
weights.2=3 3 3
biomes.2= snowy_beach snowy_plains snowy_taiga snowy_slopes ice_spikes cold_ocean frozen_ocean frozen_river frozen_peaks
heights.2=63-999

# Charged creeper (warm)
skins.3=2
nbt.3.powered=1

# Warm variants
skins.4=9 10 11
weights.4=3 3 3
biomes.4= desert badlands eroded_badlands savanna wooded_badlands
heights.4=63-999

# Charged creeper (normal)
skins.5=2
nbt.5.powered=1

# Normal variants
skins.6=1 3 4
weights.6=3 3 3
