{
  "rpo.scaleItemsForHMI": "Item scaling for HMI",
  "rpo.scaleItemsForHMI.itemSize": "Specific Size",
  "rpo.scaleItemsForHMI.itemSizeAll": "Global Size",
  "rpo.scaleItemsForHMI.scaleAll": "Toggle Global Size",
  "rpo.scaleItemsForHMI.scaleSpecific": "Toggle Specific Size",
  "rpo.scaleItemsForHMI.itemsToShrink": "Specific Items To Scale",
  "rpo.scaleItemsForHMI.itemsToShrink.tooltip": "List of specific items to scale, sepparate entries with commas. Example: \"minecraft:diamond_sword\", \"minecraft:string\""
}