{
    darkEnd: true,
    coolEnd: true,
    endPillars: true,
    enderNodeTexture: false,
    blazeFirePillarTexture: false,
    endermanBeaconTexture: true,
    ghostsFloorTexture: "Dark",
    darkSnow: {
        mistGlaciteTunnels: true,
        mineshafts: true,
        rift: true
    },
    coolSpiderDen: false,
    coolHub: false,
    coolGalatea: false,
    gemstonesAndMetalsCustomTextures: {
        aDwarvenMines: true,
        bCrystalHollows: true,
        cGlaciteTunnels: true,
        dMineshafts: true,
        eMagmaFields: true,
        fOpals: true,
        gRift: true
    }
}