skins.1=3
nbt.1.Owner=raw:regex:.+
nbt.1.variant="minecraft:pale"

skins.2=1
nbt.2.AngerTime=0.0
nbt.2.variant="minecraft:pale"

skins.3=2
nbt.3.AngerTime=!0
nbt.3.variant="minecraft:pale"

skins.4=1
nbt.4.variant="minecraft:pale"

skins.5=6
nbt.5.Owner=raw:regex:.+
nbt.5.variant="minecraft:ashen"

skins.6=4
nbt.6.AngerTime=0.0
nbt.6.variant="minecraft:ashen"

skins.7=5
nbt.7.AngerTime=!0
nbt.7.variant="minecraft:ashen"

skins.8=4
nbt.8.variant="minecraft:ashen"

skins.9=9
nbt.9.Owner=raw:regex:.+
nbt.9.variant="minecraft:black"

skins.10=7
nbt.10.AngerTime=0.0
nbt.10.variant="minecraft:black"

skins.11=8
nbt.11.AngerTime=!0
nbt.11.variant="minecraft:black"

skins.12=7
nbt.12.variant="minecraft:black"

skins.13=12
nbt.13.Owner=raw:regex:.+
nbt.13.variant="minecraft:chestnut"

skins.14=10
nbt.14.AngerTime=0.0
nbt.14.variant="minecraft:chestnut"

skins.15=11
nbt.15.AngerTime=!0
nbt.15.variant="minecraft:chestnut"

skins.16=10
nbt.16.variant="minecraft:chestnut"

skins.17=15
nbt.17.Owner=raw:regex:.+
nbt.17.variant="minecraft:rusty"

skins.18=13
nbt.18.AngerTime=0.0
nbt.18.variant="minecraft:rusty"

skins.19=14
nbt.19.AngerTime=!0
nbt.19.variant="minecraft:rusty"

skins.20=13
nbt.20.variant="minecraft:rusty"

skins.21=18
nbt.21.Owner=raw:regex:.+
nbt.21.variant="minecraft:snowy"

skins.22=16
nbt.22.AngerTime=0.0
nbt.22.variant="minecraft:snowy"

skins.23=16
nbt.23.variant="minecraft:snowy"

skins.24=17
nbt.24.AngerTime=!0
nbt.24.variant="minecraft:snowy"

skins.25=21
nbt.25.Owner=raw:regex:.+
nbt.25.variant="minecraft:spotted"

skins.26=19
nbt.26.AngerTime=0.0
nbt.26.variant="minecraft:spotted"

skins.27=20
nbt.27.AngerTime=!0
nbt.27.variant="minecraft:spotted"

skins.28=19
nbt.28.variant="minecraft:spotted"

skins.29=24
nbt.29.Owner=raw:regex:.+
nbt.29.variant="minecraft:striped"

skins.30=22
nbt.30.AngerTime=0.0
nbt.30.variant="minecraft:striped"

skins.31=23
nbt.31.AngerTime=!0
nbt.31.variant="minecraft:striped"

skins.32=22
nbt.32.variant="minecraft:striped"

skins.33=27
nbt.33.Owner=raw:regex:.+
nbt.33.variant="minecraft:woods"

skins.34=25
nbt.34.AngerTime=0.0
nbt.34.variant="minecraft:woods"

skins.35=26
nbt.35.AngerTime=!0
nbt.35.variant="minecraft:woods"

skins.36=25
nbt.36.variant="minecraft:woods"

skins.37=3
nbt.37.Owner=raw:regex:.+

skins.38=1
nbt.38.AngerTime=0.0

skins.39=2
nbt.39.AngerTime=!0