{
    "rpo.lightLeak": "Light Leak",
    "rpo.lightLeak.experiments.fullBlockGlow": "§7§l • §r§7| §fShaded glow effect for full block lightsources",
    "rpo.lightLeak.experiments.fullBlockGlow.tooltip": "Light + shadows cast by full block lightsources. Try by placing a block next to a lightsource. Disable clouds or enable Fabulous! graphics to minimize visual errors.",
    "rpo.lightLeak.performance.renderFireSmoke": "§7§l • §r§7| §fSmoke cast by fire and soul fire",
    "rpo.lightLeak.performance.renderFireSmoke.tooltip": "Can cause lag if huge areas are burning.",
    "rpo.lightLeak.performance": "Performance",
    "rpo.lightLeak.compatibility": "Compatibility",
    "rpo.lightLeak.experiments": "§eExperiments",
    "rpo.lightLeak.compatibility.environment": "§7§l • §r§7| §fEnvironment",
    "rpo.lightLeak.compatibility.blocks": "§7§l • §r§7| §fBlocks",
    "rpo.lightLeak.compatibility.misc": "§7§l • §r§7| §fMiscellaneous",
    "rpo.lightLeak.compatibility.environment.customLavaLakes": "§7§l • §r§7| §fAdvanced Lava Lakes",
    "rpo.lightLeak.compatibility.environment.customNetherPortals": "§7§l • §r§7| §fNether Portals",
    "rpo.lightLeak.compatibility.blocks.customPumpkins": "§7§l • §r§7| §fPumpkins",
    "rpo.lightLeak.compatibility.blocks.customFunctionalBlocks": "§7§l • §r§7| §fFunctional Blocks",
    "rpo.lightLeak.compatibility.blocks.customRedstoneComponents": "§7§l • §r§7| §fRedstone",
    "rpo.lightLeak.compatibility.blocks.customFire": "§7§l • §r§7| §fFire",
    "rpo.lightLeak.compatibility.blocks.customRails": "§7§l • §r§7| §fRails",
    "rpo.lightLeak.compatibility.misc.customPumpkinOverlay": "§7§l • §r§7| §fPumpkin Overlay"
}
